<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stationdownloadMainUI</class>
 <widget class="QWidget" name="stationdownloadMainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#stationdownloadMainUI{
	background-color:transparent;
}

#main_frame{
background: #413B47;
border: 2px solid rgb(36, 32, 39);
}

QLabel[styleClass=&quot;titleInfo&quot;]{
	color: #fff;
}

QLabel[styleClass=&quot;info&quot;]{
	color: #fff;
	font-size:15px;
	font-weight:bold;
}

*[styleClass=&quot;hide&quot;]{
	background-color:transparent;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="main_frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QFrame" name="info_frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight:bold;
font-size:18px;</string>
           </property>
           <property name="text">
            <string>Storage Manager</string>
           </property>
           <property name="styleClass" stdset="0">
            <string>titleInfo</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <property name="styleClass" stdset="0">
         <string>hide</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Storage Manager is running, you cant use application during storageManager</string>
           </property>
           <property name="styleClass" stdset="0">
            <string>titleInfo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="prograssbar">
           <property name="styleSheet">
            <string notr="true">QProgressBar {
    border: 1px solid #444; /* حاشیه ظریف برای کل پروگرس بار */
    background-color: rgba(30,30,30,60); /* پس‌زمینه تیره */
    border-radius: 5px; /* گوشه‌های گرد */
    height: 10px; /* ارتفاع کلی پروگرس بار */
    text-align: right; /* متن سمت راست قرار گیرد */
    color: white; /* رنگ متن سفید */
    padding: 0px;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.534, x2:1, y2:0.483, stop:0 rgba(39, 83, 237, 255), stop:0.516484 rgba(118, 22, 228, 255));
    border-radius: 5px; /* گوشه‌های گرد برای بخش پر شده */
    margin: 1px; /* فاصله‌ای کوچک بین قسمت پر شده و حاشیه */
}</string>
           </property>
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
