<RCC>
  <qresource prefix="icons">
    <file>icons/snap-shot-hover.png</file>
    <file>icons/snap-shot.png</file>
    <file>icons/icons8-flip-horizontal-40.png</file>
    <file>icons/icons8-flip-horizontal-40-hover.png</file>
    <file>icons/icons8-flip-vertical-40.png</file>
    <file>icons/icons8-flip-vertical-40-hover.png</file>
    <file>icons/icons8-minus-36.png</file>
    <file>icons/icons8-rotate-left-40.png</file>
    <file>icons/icons8-rotate-left-40-hover.png</file>
    <file>icons/icons8-rotate-right-40.png</file>
    <file>icons/icons8-rotate-right-40-hover.png</file>
    <file>icons/icons8-minus-36-hover.png</file>
    <file>icons/icons8-plus-36.png</file>
    <file>icons/icons8-plus-36-hover.png</file>
    <file>icons/icons8-close-48.png</file>
    <file>icons/icons8-close-48-hover.png</file>
    <file>icons/download2.png</file>
    <file>icons/download2_disable.png</file>
    <file>icons/download2_hover.png</file>
    <file>icons/logo_aryan.png</file>
    <file>icons/rahahan-logo.png</file>
    <file>icons/icons8-video-100.png</file>
    <file>icons/export.png</file>
    <file>icons/icons8-maximize-100.png</file>
    <file>icons/icons8-minimize-100 (1).png</file>
    <file>icons/username.png</file>
    <file>icons/icons8-log-100.png</file>
    <file>icons/icons8-subtract-96.png</file>
    <file>icons/icons8-maximize-button-100.png</file>
    <file>icons/icons8-close-80.png</file>
    <file>icons/white_close.png</file>
    <file>icons/white_minus.png</file>
    <file>icons/check-wight-24.png</file>
    <file>icons/refresh_white.png</file>
    <file>icons/stop-purple.png</file>
    <file>icons/stop-white.png</file>
    <file>icons/play_purple.png</file>
    <file>icons/play-white.png</file>
    <file>icons/setting-black.png</file>
    <file>icons/setting-gray.png</file>
    <file>icons/setting-white.png</file>
    <file>icons/download-black.png</file>
    <file>icons/download-gray.png</file>
    <file>icons/download-white.png</file>
    <file>icons/playback-black.png</file>
    <file>icons/playback-gray.png</file>
    <file>icons/playback-white.png</file>
    <file>icons/icons8-edit-hover-table-50.png</file>
    <file>icons/icons8-edit-table-50.png</file>
    <file>icons/icons8-remove-hover-table-50.png</file>
    <file>icons/icons8-remove-table-50.png</file>
    <file>icons/error.png</file>
    <file>icons/info.png</file>
    <file>icons/success.png</file>
    <file>icons/icons8-pause-50.png</file>
    <file>icons/icons8-company-50.png</file>
    <file>icons/icons8-settings-80.png</file>
    <file>icons/icons8-railway-50.png</file>
    <file>icons/icons8-refresh-26.png</file>
    <file>icons/icons8-forgot-password-100 (1).png</file>
    <file>icons/icons8-login-100 (2).png</file>
    <file>icons/icons8-login-100 (3).png</file>
    <file>icons/icons8-password-100 (1).png</file>
    <file>icons/icons8-check-mark-48.png</file>
    <file>icons/icons8-playback-24.png</file>
    <file>icons/icons8-drop-down-80.png</file>
    <file>icons/icons8-drop-down-50.png</file>
    <file>icons/setting.png</file>
    <file>icons/reset_black.png</file>
    <file>icons/database.png</file>
    <file>icons/minimize.png</file>
    <file>icons/maximize.png</file>
    <file>icons/minus_icon.png</file>
    <file>icons/2.png</file>
    <file>icons/download.png</file>
    <file>icons/Live00.png</file>
    <file>icons/icons8-file-download-50.png</file>
    <file>icons/stop-button.png</file>
    <file>icons/close_icon.png</file>
    <file>icons/arrow-left.png</file>
  </qresource>
</RCC>
