<RCC>
  <qresource prefix="resources">
    <file>Icons/Untitled.png</file>
    <file>Icons/add_user.png</file>
    <file>Icons/top_menu.png</file>
    <file>Icons/delete_disabled.png</file>
    <file>Icons/users.png</file>
    <file>Icons/logout.png</file>
    <file>Icons/edit_disabled.png</file>
    <file>Icons/error.png</file>
    <file>Icons/info.png</file>
    <file>Icons/question.png</file>
    <file>Icons/success.png</file>
    <file>Icons/warning.png</file>
    <file>Icons/cancel.png</file>
    <file>Icons/cancel_hover.png</file>
    <file>Icons/save.png</file>
    <file>Icons/tick.png</file>
    <file>Icons/table_sort_icon.png</file>
    <file>Icons/delete.png</file>
    <file>Icons/delete_hover.png</file>
    <file>Icons/edit.png</file>
    <file>Icons/edit_hover.png</file>
    <file>Icons/close.png</file>
    <file>Icons/dorsa.jpg</file>
    <file>Icons/down_icon_gray.png</file>
    <file>Icons/email.png</file>
    <file>Icons/eye.png</file>
    <file>Icons/eye_off.png</file>
    <file>Icons/password.png</file>
    <file>Icons/person.png</file>
    <file>Icons/person2.png</file>
    <file>Icons/username.png</file>
  </qresource>
</RCC>
